@import (less) "npm://normalize.css/normalize.css";
// responsive breakpoints
@screen-small-max : 767px;
@screen-medium : 768px;
@screen-medium-max : 1023px;
@screen-large : 1024px;
@screen-large-max : 1199px;
@screen-wide : 1200px;

* {
  box-sizing: border-box;
}

.fake-class {
  @media (min-width: @screen-medium) {
    // non-mobile
  }
}
// .app-container {
//   max-width: 1000px;
//   margin: auto;
// }
.loading-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  z-index: 1200;
}
.loading-element {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 140px;
  height: 140px;
  z-index: 1;
}
.game-container {
  background: black;
  text-align: center;
}

.board-container {
  display: inline-block;
  width: 50%;
}
.board {
  margin: 30px;
  // display: inline-block;
  &__row {
    // background: blue;
    font-size: 0;
  }
  &__cell {
    display: inline-block;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    background: blue;
    &--ship {
      background: gray;
      &.board__cell--attacked {
        background: red;
      }
    }
    &--attacked {
      background: darkblue;
    }
  }
}
