.editable-field {
  position: relative;
  flex: 0 0 20%;
  border: 1px solid black;
  .addRTFillColorsToProperty(4; border-color);
  .addRTFillColorsToProperty(4; background-color);
  .addRTStrokeColorsToProperty(4; color);
  padding: 10px;
  margin: 10px 0;
  background-color: grey;
  transition: background-color 200ms linear;
  vertical-align: top;
  &__edit-toggle {
    color: blue;
  }
  &__updater {
    margin-top: 10px;
    font-size: 18px;
    line-height: 18px;
    min-height: 18px;
  }
  &--externally-updated {

    // .transition-fade-enter {
    //   transform: translateY(100px);
    //   transition: transform 200ms linear;
    //   &-active {
    //     transform: translateY(0);
    //   }
    // }
    //
    // .transition-fade-leave {
    //   transform: translateY(0px);
    //   transition: transform 200ms linear;
    //   &-active {
    //     transform: translateY(-100px);
    //   }
    // }
  }
  &__label {
    font-style: italic;
  }
}

.editable-field-static-container {
  // position: relative;
  // overflow: hidden;
  // height: 30px;
}

.editable-field-static {
  // position: absolute;
  // height: 100%;
  // width: 100%;
}
