.bugs-container {
  margin: 20px auto;
  .bugs-table-container {
    margin: 0 20px;
  }
  .bugs-table {
    table-layout: fixed;
    border-collapse: collapse;
  }
  .bugs-table-header-row {
    background-color: grey;
  }
  .bugs-table-header {
    border: 1px solid green;
  }
  .bugs-table-row {

  }
  .bugs-table-cell {
    border: 1px solid green;
  }
  .bugs-container-header {
    text-align: center;
  }
}

@RTColors: red, pink, green, orange, purple;

.addRTColorsToProperty(@counter; @property) when (@counter >= 0) {
  .addRTColorsToProperty(@counter - 1; @property);    // next iteration
  &.color@{counter} {
    @{property}: extract(@RTColors, @counter + 1);
  }
}

.drew-view {
  margin: 0 auto;
  text-align: center;
}


@import "./sort.less";
@import "./editable-field.less";
@import "./people.less";
@import "./filters.less";
@import "./bug.less";
