.people-container {
  text-align: right;
  border: 1px solid black;
  padding: 10px;
  &__person {
    display: inline-block;
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    .addRTFillColorsToProperty(4; border-color);
    .addRTFillColorsToProperty(4; color);

  }
}
