.sort {
  border: 1px solid black;
  padding: 10px;
}
.sort-option {
  background-color: grey;
  padding: 5px 20px;
  margin: 0 5px;
  &.active {
    background-color: blue;
  }
  &.asc:after {
    content: '▲';
    display: inline;
  }
  &.desc:after {
    content: '▼';
    display: inline;
  }
}
